server.port = 8999
logging.level.org.springframework.web=INFO

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/shipwreck11
#spring.datasource.jdbc-url=jdbc:h2:file:~/shipwreck
spring.datasource.user=sa
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver

flyway.baseline-on-migration=true

#spring.jpa.hibernate.ddl-auto=false
hibernate.hbm2ddl.auto=false

#datasource.flyway.jdbc-url=jdbc:h2:file:~/shipwreck2
#datasource.flyway.user=sa
#datasource.flyway.password=pass123
#datasource.flyway.driver-class-name=org.h2.Driver
